.capsuleBox {
  overflow: hidden;
}

.capsule {
  display: flex;
  background-color: rgb(236, 236, 236);
  border-radius: 15px;
  padding: 2px 3px;
  float: left;
}

.active {
  background-color: white;
}

.item {
  border-radius: 15px;
  padding: 2px 14px;
  cursor: pointer;
}
